<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray For Syllet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&family=Nunito+Sans&family=Oswald&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="top-banner">
        <div>
            <h1>Let's Help The People Of Syllet</h1>
            <h1>Who Are More In Need</h1>
            <p>People in Syllet are fighting for their lives because of the flood. They need our support.</p>
            <p>You can donate anything here. Remember no donation is a small donation.</p>
            <div>
                <a class="link-button" target="_blank" href="https://github.com/sourov101">Donate Now</a>
            </div>

        </div>

    </section>

    <section class="donate-today">
        <div>
            <h1>Donate Today</h1>
            <p>Please donate here any amount of money you can.</p>
            <p>Every donation counts.</p>
        </div>
        <div class="flex">
            <div class="side-by-side">
                <h2>100tk</h2>
            </div>
            <div class="side-by-side">
                <h2>200tk</h2>
            </div>
            <div id="five-hundred-tk" class="side-by-side">
                <h2>500tk</h2>
            </div>
            <div class="side-by-side">
                <h2>1000tk</h2>
            </div>
            <div class="side-by-side">
                <h2>5000tk</h2>
            </div>

        </div>
        <div class="other-amount">
            <p>Other amount (Taka)</p>
            <input type="text">
        </div>

        <div>
            <a class="link-button" target="_blank" href="https://github.com/sourov101">Donate Now</a>
        </div>


    </section>
</body>

</html>